<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/home.css">
    <title>Document</title>
</head>
    <body>
        <div>
            <ul class="topnav">
                <!-- <a href="#">Mission</a> -->
                <a href="./signup.html">Sign in</a>
                <a href="./about.html">About Us</a>
            </ul>
        </div>
  
        <div class="bgimg-1">
            <div class="caption">
              <span class="border">nShape</span>
            </div>
          </div>
          
          <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
            <h3 style="text-align:center;">nShape Mission</h3>
            <p> At nShape go we give our users the best virtual workout experience with videos to watch along, healthy food choices and more!!!
            </p>
            <p style= "text-align:left;">
              From W3 Parallax demo: <a href="https://www.w3schools.com/howto/tryhow_css_parallax_demo.htm" target="_blank">https://www.w3schools.com/howto/tryhow_css_parallax_demo.htm</a>
           <br>
              Original photos in CSS here: <a href="https://codepen.io/ThiagoFerreir4/pen/eNMxEp" target="_blank">https://codepen.io/ThiagoFerreir4/pen/eNMxEp</a>
              <br>
              Adjust Opacity: (slider or number box here). <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_variables" target="_blank">CSS Variables</a>
              <br>
              Background Scroll different speeds: <a href="https://pixelcog.github.io/parallax.js/" target="_blank"> https://pixelcog.github.io/parallax.js/</a>
            <br> A good example with directions: https://davidwalsh.name/parallax 
              <br>Fixed Header & Footer on parallax scroll page: http://www.uiupdates.com/create-a-fixed-header-and-footer-webpage/ 
              <br>https://www.cssscript.com/fixed-position-parallax-scroll-effect-pure-css/
              <br>Cool example: http://jessandruss.us
              <br>
            </p>
          </div>
          
          <div class="bgimg-2">
            <div class="caption">
              <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">EAT</span>
            </div>
          </div>
          
          <div style="position:relative;">
            <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
              <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
            </div>
          </div>
          
          <div class="bgimg-3">
            <div class="caption">
              <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SLEEP</span>
            </div>
          </div>
          
          <div style="position:relative;">
            <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
              <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
            </div>
          </div>
          <div class="bgimg-1">
            <div class="caption">
              <span class="border">WORKOUT</span>
            </div>
          </div>
          
      </body>
</html>